<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/media/system/css/modal.css" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Whale Sightings - Mictlan Surf | SUP | Fish | More - Mictlan Surf | SUP | Fish | More</title>
		<description><![CDATA[]]></description>
		<link>http://mictlansurf.dev</link>
		<lastBuildDate>Sat, 13 Aug 2016 18:52:59 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://mictlansurf.dev/component/k2/itemlist/category/15-whale-sightings.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Whale Watching Season Officially Begins</title>
			<link>http://mictlansurf.dev/component/k2/item/4125-whale-watching-season-officially-begins.html</link>
			<guid isPermaLink="true">http://mictlansurf.dev/component/k2/item/4125-whale-watching-season-officially-begins.html</guid>
			<description><![CDATA[<div class="K2FeedImage"><img src="../../../../media/k2/items/cache/1853390e25be66b39b7e605f6bd79cbb_S.jpg" alt="Whale Watching Season Officially Begins" /></div><div class="K2FeedIntroText"><p>Dec 8th - March 23rd</p>
<p>2013-2014 Humpback Whale Watching Season in the Bay of Banderas.</p></div>]]></description>
			<author>tyania2@hotmail.com (Super User)</author>
			<category>Whale Sightings</category>
			<pubDate>Sat, 16 Nov 2013 03:04:36 +0000</pubDate>
		</item>
	</channel>
</rss>
